PRINTFUL_ACCESS_TOKEN=BFgMm39T0m6bTkUdhygnxQRk6kzV0RqIQ1LqFxtU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_pk_live_51RhNyIATK7U2DtgxRyVPE59bEJuIJRnIYdz7kBZZD0kkdzXAXDrOkkwFjcd071uF2OTjdTXXGaND773Ay3bfF0Jr00geyuh9Fd
MONGODB_URI=mongodb+srv://info_db_user:mJdLvUuppBXATKGx@giving-store-dev.wptbikg.mongodb.net/giving-store-dev?retryWrites=true&w=majority&appName=giving-store-dev
